{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red91\green98\blue110;\red203\green139\blue114;
\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c43137\c46275\c50588\c40000;\cssrgb\c83922\c61569\c52157;
\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
pipeline \{\
    agent \{\
        docker \{ image \cf4 'python:2-alpine'\cf2  \}\
    \}\
    stages \{\
        stage(\cf4 'Build'\cf2 ) \{ \
            steps \{\
                sh \cf4 'python -m py_compile sources/add2vals.py sources/calc.py'\cf2  \
                stash(\cf5 name:\cf2  \cf4 'compiled-results'\cf2 , \cf5 includes:\cf2  \cf4 'sources/*.py*'\cf2 ) \
            \}\
        \}\
    \}\
\}}